#Precompiled views for databaseMigration
#Sat Mar 08 12:31:46 EET 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_uudised_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_uudisederror_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/user/_loginForm.gsp=gsp_uudised_user_loginForm_gsp
/WEB-INF/grails-app/views/article/_form.gsp=gsp_uudised_article_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_uudisedindex_gsp
/WEB-INF/grails-app/views/news/index.gsp=gsp_uudised_newsindex_gsp
/WEB-INF/grails-app/views/article/create.gsp=gsp_uudised_articlecreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/news/_highlights.gsp=gsp_uudised_news_highlights_gsp
/WEB-INF/grails-app/views/user/_welcomeMessage.gsp=gsp_uudised_user_welcomeMessage_gsp
/WEB-INF/grails-app/views/article/show.gsp=gsp_uudised_articleshow_gsp
/WEB-INF/grails-app/views/article/edit.gsp=gsp_uudised_articleedit_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_uudised_userregister_gsp
/WEB-INF/grails-app/views/article/index.gsp=gsp_uudised_articleindex_gsp
/WEB-INF/grails-app/views/user/_loginBox.gsp=gsp_uudised_user_loginBox_gsp
