<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1847" measuredH="1370" mockupW="1600" mockupH="1367">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="3" w="1600" h="1367" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Uudised%20%7C%20Uudised%20siit%20ja%20sealt%21%0Ahttp%3A//www.uudised.ee</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="79" w="980" h="796" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="607" y="78" w="114" h="-1" measuredW="108" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Uudised</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="86" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Logi%20sisse%20%7C%20Registreeri</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="74" w="1600" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="__group__" x="779" y="83" w="544" h="27" measuredW="544" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="500" h="-1" measuredW="55" measuredH="27" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <text>Otsing</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="493" y="0" w="51" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <size>10</size>
            <text>Otsi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="748" y="117" w="599" h="40" measuredW="599" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="90" h="40" measuredW="64" measuredH="27" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Avaleht</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="85" y="0" w="90" h="40" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>Eesti</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="170" y="0" w="90" h="40" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <text>V%E4lismaa</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="255" y="0" w="90" h="40" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <text>Poliitika</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="339" y="0" w="90" h="40" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="143">
          <controlProperties>
            <text>Sport</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="424" y="0" w="90" h="40" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="143">
          <controlProperties>
            <text>Kultuur</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="509" y="0" w="90" h="40" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="143">
          <controlProperties>
            <text>Lemmikud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Title" x="607" y="207" w="-1" h="-1" measuredW="504" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Rahutused%20kiievis%3A%20eksklusiivsed%20pildid</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Paragraph" x="607" y="247" w="485" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Muudetud%3A%203%20minutit%20tagasi%20%7C%20Lisatud%3A%2014.%20veebruar%202014%20%7C%20Vaatamisi%3A%2020%20543%0AAutor%3A%20Jimmy%20Page</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="607" y="178" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pommuudis</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="__group__" x="1204" y="297" w="283" h="258" measuredW="283" measuredH="258" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="283" h="258" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <text>Reklaam</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="14" w="278" h="242" measuredW="240" measuredH="200" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/six_pack_shortcuts_review_mike_chang_ad1.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="607" y="303" w="662" h="348" measuredW="662" measuredH="348" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="571" h="348" measuredW="461" measuredH="258" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <src>../../../veebirakendused/Wireframe%27id/pommuudis.PNG</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="451" y="0" w="211" h="142" measuredW="211" measuredH="142" zOrder="1" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="43" w="113" h="99" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>%22T%E4iega%20l%F5bus%20on%2C%20sai%20molli%20ja%20molli%20antud%20ja%20%F5lle%20oli%20tasuta%20ja...%22%20Peeter%20kiievist</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="21" w="200" h="28" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Endiselt%20kestab%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="457" y="322" w="77" h="12" measuredW="77" measuredH="12" zOrder="2" locked="false" isInGroup="188">
          <controlProperties>
            <controlName>Highlight%20choices</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10470904</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="__group__" x="1338" y="178" w="149" h="54" measuredW="149" measuredH="54" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <size>8</size>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="189">
          <controlProperties>
            <size>8</size>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="105" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="189">
          <controlProperties>
            <size>8</size>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="108" y="27" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="3" locked="false" isInGroup="189">
          <controlProperties>
            <size>8</size>
            <text>Print</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="64" y="27" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="189">
          <controlProperties>
            <size>8</size>
            <text>E-mail</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="1204" y="570" w="347" h="775" measuredW="347" measuredH="775" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="287" h="775" measuredW="160" measuredH="100" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <text>Soovitused</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="43" w="338" h="309" measuredW="338" measuredH="309" zOrder="1" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/freeski.jpg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="83" w="71" h="60" measuredW="304" measuredH="265" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="166" w="71" h="60" measuredW="660" measuredH="342" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/Bugatti-Veyron-Super-Sport-03.jpg</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="249" w="71" h="60" measuredW="402" measuredH="402" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/Warren-Buffett-9230729-1-402.jpg</src>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="0" w="194" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mis%20on%20freestyle-suusatamine%3F</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="89" w="179" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Eestis%20avastati%20uus%20maoliik%21</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="87" y="124" w="251" h="-1" measuredW="112" measuredH="19" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%204%20tundi%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="87" y="40" w="251" h="-1" measuredW="110" measuredH="19" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%205%20tundi%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="87" y="207" w="251" h="-1" measuredW="111" measuredH="19" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%202%20tundi%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="166" w="179" h="31" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Milliste%20autodega%20s%F5idavad%20%E4rimehed%3F</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="87" y="290" w="251" h="-1" measuredW="126" measuredH="19" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%2020%20minutit%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="249" w="179" h="31" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mida%20toob%20endaga%20kaasa%20vanadus%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="375" w="338" h="384" measuredW="338" measuredH="384" zOrder="2" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/freeski.jpg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="83" w="71" h="60" measuredW="304" measuredH="265" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="166" w="71" h="60" measuredW="660" measuredH="342" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/Bugatti-Veyron-Super-Sport-03.jpg</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="249" w="71" h="60" measuredW="402" measuredH="402" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/Warren-Buffett-9230729-1-402.jpg</src>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="9" w="179" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mis%20on%20freestyle-suusatamine%3F</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="89" w="179" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Eestis%20avastati%20uus%20maoliik%21</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="87" y="124" w="251" h="-1" measuredW="112" measuredH="19" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%204%20tundi%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="87" y="40" w="251" h="-1" measuredW="110" measuredH="19" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%205%20tundi%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="87" y="207" w="251" h="-1" measuredW="111" measuredH="19" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%202%20tundi%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="166" w="179" h="31" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Milliste%20autodega%20s%F5idavad%20%E4rimehed%3F</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="87" y="290" w="251" h="-1" measuredW="126" measuredH="19" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%2020%20minutit%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="249" w="179" h="31" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mida%20toob%20endaga%20kaasa%20vanadus%3F</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="0" y="324" w="71" h="60" measuredW="402" measuredH="402" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/Warren-Buffett-9230729-1-402.jpg</src>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="87" y="365" w="251" h="-1" measuredW="126" measuredH="19" zOrder="13" locked="false" isInGroup="2">
              <controlProperties>
                <size>11</size>
                <text>Lisatud%3A%2020%20minutit%20tagasi</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="324" w="179" h="31" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mida%20toob%20endaga%20kaasa%20vanadus%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="__group__" x="607" y="1034" w="589" h="310" measuredW="589" measuredH="310" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="589" h="310" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="203">
          <controlProperties>
            <text>Kommentaarid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="295" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="203"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="22" w="582" h="86" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="203">
          <controlProperties>
            <text>FastBoy007</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="59" w="301" h="24" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="203">
          <controlProperties>
            <text>woW%21%21%21%20such%20a%20dope%20article%2C%20i%20liked%20the%20pix%20tho%20%3AD%3AD%3AD</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="115" w="582" h="86" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="203">
          <controlProperties>
            <text>King%20Arthur</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="141" w="301" h="34" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="203">
          <controlProperties>
            <text>No%2C%20fastboy%2C%20the%20pictures%20sucked%2C%20you%20idiot.%20Who%20in%20the%20hell%20tries%20that%20to%20escape%20a%20lion%3F%20So%20lucky%20it%20worked%20for%20them.%20I%20would%27ve%20stayed%20in%20the%20car.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="210" w="582" h="86" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="203">
          <controlProperties>
            <text>FastBoy007</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="247" w="301" h="34" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="203">
          <controlProperties>
            <text>you%20ARE%20THE%20IDIOT%21%21%20king%20dumbass%20xD%20%3ADD%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="__group__" x="607" y="694" w="589" h="325" measuredW="589" measuredH="325" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="589" h="36" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Janukov%F5t%u0161i%20vahistamiskatsel%20puhkes%20p%FChap%E4eval%20v%E4idetavalt%20tulevahetus%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="51" w="567" h="274" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <text>P%FChap%E4eval%20toimus%20Krimmis%20katsel%20vahistada%20Ukraina%20kukutatud%20president%20Viktor%20Janukov%F5t%u0161%20tulevahetus%2C%20teatas%20v%E4ljaanne%20LB.ua%20oma%20allikatele%20viidates.%0A%20%0AP%FC%FCdes%20vahistamist%20%E4ra%20hoida%2C%20hakkasid%20endise%20presidendi%20autokortee%u017Eis%20olnud%20inimesed%20tulistama%20ning%20haavasid%20teadetekohaselt%20mitut%20inimest%20ja%20ei%20v%E4listata%20ka%2C%20et%20oli%20hukkunuid%2C%20teatab%20LB.ua.%0A%20%0AUkraina%20siseministri%20kohuset%E4itja%20Arsen%20Avakov%20ei%20kinnitanud%20seda%20informatsiooni.%20Tema%20s%F5nul%20on%20aga%20kolm%20peamist%20versiooni%20selle%20kohta%2C%20kus%20Janukov%F5t%u0161%20koos%20Andri%20Kljujeviga%20viibida%20v%F5ib%3A%20Ukraina%20mandriosas%2C%20kuhu%20ta%20liikus%20Krimmist%20autoga%2C%20v%F5i%20%FChes%20paljudest%20erasanatooriumidest%20Krimmis.%20Kolmas%20variant%20on%20see%2C%20et%20tal%20%F5nnestus%20Ukrainast%20veeteed%20m%F6%F6da%20lahkuda.%20Ukraina%20riiklik%20piirivalveteenistus%20kinnitab%20aga%2C%20et%20viimast%20ei%20saa%20juhtuda.%0A%20%0ALB.ua%20andmetel%20lahkus%20Janukov%F5t%u0161%20Kiievist%20koos%20oma%20administratsiooni%20%FClema%20Kljujevi%20ning%20elukaaslase%20Ljubov%20Pole%u017Eai%20ning%20viimase%20t%FCtre%20ja%20%F5e%20%28kes%20on%20Janukov%F5t%u0161i%20ihukokk%29%20Nade%u017Eda%20Marintsevaga.%20Naised%20on%20LB.ua%20andmetel%20n%FC%FCdseks%20juba%20Araabia%20%DChendemiraatides.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Arrow" x="1146" y="625" w="27" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Arrow" x="1034" y="625" w="27" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>