<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1847" measuredH="1465" mockupW="1600" mockupH="1462">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="3" w="1600" h="1462" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Uudised%20%7C%20Uudised%20siit%20ja%20sealt%21%0Ahttp%3A//www.uudised.ee</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="79" w="980" h="796" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="1204" y="172" w="283" h="258" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reklaam</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="1207" y="186" w="278" h="242" measuredW="240" measuredH="200" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../Dynami/Wireframe/six_pack_shortcuts_review_mike_chang_ad1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="607" y="78" w="114" h="-1" measuredW="108" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Uudised</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="86" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Logi%20sisse%20%7C%20Registreeri</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TabBar" x="1229" y="469" w="258" h="360" measuredW="247" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Populaarsed%20t%E4na%2C%20See%20kuu</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="74" w="1600" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="__group__" x="779" y="83" w="544" h="27" measuredW="544" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="500" h="-1" measuredW="55" measuredH="27" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <text>Otsing</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="493" y="0" w="51" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <size>10</size>
            <text>Otsi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="748" y="117" w="599" h="40" measuredW="599" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="90" h="40" measuredW="64" measuredH="27" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Avaleht</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="85" y="0" w="90" h="40" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>Eesti</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="170" y="0" w="90" h="40" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <text>V%E4lismaa</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="255" y="0" w="90" h="40" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <text>Poliitika</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="339" y="0" w="90" h="40" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="143">
          <controlProperties>
            <text>Sport</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="424" y="0" w="90" h="40" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="143">
          <controlProperties>
            <text>Kultuur</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="509" y="0" w="90" h="40" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="143">
          <controlProperties>
            <text>Lemmikud</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="607" y="172" w="601" h="288" measuredW="601" measuredH="288" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="589" h="288" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Pommuudis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="15" w="372" h="258" measuredW="461" measuredH="258" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./pommuudis.PNG</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="103" w="189" h="104" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <size>13</size>
            <text>V%F5imuv%F5itlus%20Ukrainas%20ei%20n%E4i%20l%F5ppevat%21%20Hukkunud%20on%20juba%20%FCle%20100%20inimese....</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="53" w="204" h="35" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="144">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Rahutused%20kiievis</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="425" y="244" w="132" h="12" measuredW="132" measuredH="12" zOrder="4" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="28" y="0" w="77" h="12" measuredW="77" measuredH="12" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <controlName>Highlight%20choices</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10470904</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="112" y="1" w="20" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="1" w="20" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="1237" y="512" w="310" h="309" measuredW="310" measuredH="309" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="65" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/freeski.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="83" w="65" h="60" measuredW="304" measuredH="265" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="166" w="65" h="60" measuredW="660" measuredH="342" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/Bugatti-Veyron-Super-Sport-03.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="249" w="65" h="60" measuredW="402" measuredH="402" zOrder="3" locked="false" isInGroup="145">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/Warren-Buffett-9230729-1-402.jpg</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="9" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="145">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Mis%20on%20freestyle-suusatamine%3F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="89" w="164" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="145">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Eestis%20avastati%20uus%20maoliik%21</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="124" w="230" h="-1" measuredW="112" measuredH="19" zOrder="4" locked="false" isInGroup="145">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%204%20tundi%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="40" w="230" h="-1" measuredW="110" measuredH="19" zOrder="7" locked="false" isInGroup="145">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%205%20tundi%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="207" w="230" h="-1" measuredW="111" measuredH="19" zOrder="8" locked="false" isInGroup="145">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%202%20tundi%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="166" w="164" h="31" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="145">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Milliste%20autodega%20s%F5idavad%20%E4rimehed%3F</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="290" w="230" h="-1" measuredW="126" measuredH="19" zOrder="10" locked="false" isInGroup="145">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%2020%20minutit%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="249" w="164" h="31" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="145">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Mida%20toob%20endaga%20kaasa%20vanadus%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="607" y="487" w="640" h="289" measuredW="640" measuredH="289" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="609" h="289" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>P%E4eva%20menukaimad</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="19" y="19" w="307" h="163" measuredW="280" measuredH="157" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <src>./Capture.PNG</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="232" w="283" h="50" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <size>12</size>
            <text>The%20Office%20on%20kom%F6%F6diasari%2C%20mis%20r%E4%E4gib%20tavalistest%20inimestest%20ja%20nende%20ebatavalistest%20seiklustest%20igavas%20kontorimaailmas..</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="188" w="283" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>T%E4nasest%20linastub%20TV3s%20uus%20USA%20hittsari</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="493" y="65" w="115" h="71" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <size>11</size>
            <text>T%E4navuse%20Tartu%20automessi%20%FCks%20suurimaid%20t%F5mbenumbreid%20on...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="493" y="25" w="116" h="50" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Audi%20esitleb%20uut%20mudelit</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="352" y="19" w="135" h="111" measuredW="199" measuredH="151" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <src>./Capture2.PNG</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="352" y="143" w="288" h="89" measuredW="288" measuredH="89" zOrder="7" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="65" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/freeski.jpg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="9" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mis%20on%20freestyle-suusatamine%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="352" y="214" w="65" h="60" measuredW="304" measuredH="265" zOrder="8" locked="false" isInGroup="153">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="439" y="225" w="147" h="38" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="153">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Eestis%20avastati%20uus%20maoliik%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="607" y="809" w="640" h="289" measuredW="640" measuredH="289" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="609" h="289" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <text>Eesti%20uudised</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="19" y="19" w="307" h="163" measuredW="280" measuredH="157" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <src>./Capture.PNG</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="232" w="283" h="50" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="154">
          <controlProperties>
            <size>12</size>
            <text>The%20Office%20on%20kom%F6%F6diasari%2C%20mis%20r%E4%E4gib%20tavalistest%20inimestest%20ja%20nende%20ebatavalistest%20seiklustest%20igavas%20kontorimaailmas..</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="188" w="283" h="38" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="154">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>T%E4nasest%20linastub%20TV3s%20uus%20USA%20hittsari</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="493" y="65" w="115" h="71" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="154">
          <controlProperties>
            <size>11</size>
            <text>T%E4navuse%20Tartu%20automessi%20%FCks%20suurimaid%20t%F5mbenumbreid%20on...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="493" y="25" w="116" h="50" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="154">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Audi%20esitleb%20uut%20mudelit</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="352" y="19" w="135" h="111" measuredW="199" measuredH="151" zOrder="6" locked="false" isInGroup="154">
          <controlProperties>
            <src>./Capture2.PNG</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="352" y="143" w="288" h="89" measuredW="288" measuredH="89" zOrder="7" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="65" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/freeski.jpg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="9" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mis%20on%20freestyle-suusatamine%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="352" y="214" w="65" h="60" measuredW="304" measuredH="265" zOrder="8" locked="false" isInGroup="154">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="439" y="225" w="147" h="38" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="154">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Eestis%20avastati%20uus%20maoliik%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TabBar" x="1229" y="842" w="258" h="580" measuredW="160" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soovitused</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="1237" y="885" w="310" h="309" measuredW="310" measuredH="309" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="65" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/freeski.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="83" w="65" h="60" measuredW="304" measuredH="265" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="166" w="65" h="60" measuredW="660" measuredH="342" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/Bugatti-Veyron-Super-Sport-03.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="249" w="65" h="60" measuredW="402" measuredH="402" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/Warren-Buffett-9230729-1-402.jpg</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="9" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="156">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Mis%20on%20freestyle-suusatamine%3F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="89" w="164" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="156">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Eestis%20avastati%20uus%20maoliik%21</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="124" w="230" h="-1" measuredW="112" measuredH="19" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%204%20tundi%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="40" w="230" h="-1" measuredW="110" measuredH="19" zOrder="7" locked="false" isInGroup="156">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%205%20tundi%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="207" w="230" h="-1" measuredW="111" measuredH="19" zOrder="8" locked="false" isInGroup="156">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%202%20tundi%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="166" w="164" h="31" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="156">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Milliste%20autodega%20s%F5idavad%20%E4rimehed%3F</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="290" w="230" h="-1" measuredW="126" measuredH="19" zOrder="10" locked="false" isInGroup="156">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%2020%20minutit%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="249" w="164" h="31" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="156">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Mida%20toob%20endaga%20kaasa%20vanadus%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="1237" y="1216" w="310" h="143" measuredW="310" measuredH="143" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="65" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/freeski.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="82" w="65" h="60" measuredW="304" measuredH="265" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="9" w="200" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Mis%20on%20freestyle-suusatamine%3F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="89" w="164" h="38" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Eestis%20avastati%20uus%20maoliik%21</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="124" w="230" h="-1" measuredW="112" measuredH="19" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%204%20tundi%20tagasi</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="39" w="230" h="-1" measuredW="110" measuredH="19" zOrder="5" locked="false" isInGroup="157">
          <controlProperties>
            <size>11</size>
            <text>Lisatud%3A%205%20tundi%20tagasi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="935" y="1133" w="310" h="289" measuredW="310" measuredH="289" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="279" h="289" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <text>Sport</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="164" y="65" w="114" h="71" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <size>11</size>
            <text>T%E4navuse%20Tartu%20automessi%20%FCks%20suurimaid%20t%F5mbenumbreid%20on...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="164" y="25" w="115" h="50" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Audi%20esitleb%20uut%20mudelit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="19" w="134" h="111" measuredW="199" measuredH="151" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <src>./Capture2.PNG</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="25" y="143" w="285" h="89" measuredW="285" measuredH="89" zOrder="4" locked="false" isInGroup="159">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="64" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/freeski.jpg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="9" w="198" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mis%20on%20freestyle-suusatamine%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="25" y="214" w="64" h="60" measuredW="304" measuredH="265" zOrder="5" locked="false" isInGroup="159">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="111" y="225" w="146" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="159">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Eestis%20avastati%20uus%20maoliik%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="607" y="1133" w="313" h="289" measuredW="313" measuredH="289" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="310" h="289" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Poliitika</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="166" y="65" w="115" h="71" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <size>11</size>
            <text>T%E4navuse%20Tartu%20automessi%20%FCks%20suurimaid%20t%F5mbenumbreid%20on...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="166" y="25" w="116" h="50" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Audi%20esitleb%20uut%20mudelit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="19" w="135" h="111" measuredW="199" measuredH="151" zOrder="3" locked="false" isInGroup="168">
          <controlProperties>
            <src>./Capture2.PNG</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="25" y="143" w="288" h="89" measuredW="288" measuredH="89" zOrder="4" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="65" h="60" measuredW="594" measuredH="396" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <filter>true</filter>
                <src>../../../Dynami/Wireframe/freeski.jpg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="9" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Mis%20on%20freestyle-suusatamine%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="25" y="214" w="65" h="60" measuredW="304" measuredH="265" zOrder="5" locked="false" isInGroup="168">
          <controlProperties>
            <filter>true</filter>
            <src>../../../Dynami/Wireframe/king-cobra-india.jpg</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="112" y="225" w="147" h="38" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="168">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Eestis%20avastati%20uus%20maoliik%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="71" w="1600" h="1366" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TabBar" x="760" y="225" w="536" h="464" measuredW="219" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registreeri%2C%20Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="779" y="264" w="-1" h="-1" measuredW="123" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Uudised</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="810" y="349" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Registreeri%20facebook%27i%20kontoga</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="349" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Registreeri%20Google%27i%20kontoga</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="810" y="409" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Registreeri%20e-mailiga%3A</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="810" y="472" w="437" h="-1" measuredW="106" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-maili%20aadress</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="810" y="558" w="200" h="-1" measuredW="70" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salas%F5na</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="1059" y="558" w="200" h="-1" measuredW="110" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salas%F5na%20uuesti</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="810" y="447" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palun%20sisesta%20oma%20e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="810" y="537" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palun%20vali%20omale%20salas%F5na%3A</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="537" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palun%20sisesta%20salas%F5na%20uuesti%3A</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="760" y="249" w="536" h="70" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="636" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Registreeri</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="636" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Katkesta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>